# yelp_search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexkong/yelp_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkong/yelp_search/: MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  YelpApplication.kt
app/src/main/java/com/alexkong/yelp_search/data/: DataManager.kt  Resource.kt  SearchRepository.kt  YelpApi.kt
app/src/main/java/com/alexkong/yelp_search/data/api/: ApiResponse.kt
app/src/main/java/com/alexkong/yelp_search/data/model/: ApiError.kt  Business.kt  Category.kt  Coordinates.kt  Location.kt  NetworkBoundResource.kt  SearchResult.kt  Status.kt
app/src/main/java/com/alexkong/yelp_search/inject/: ApiModule.kt  AppComponent.kt  AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexkong/yelp_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
