// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.retrofit_version = '2.9.0'
    ext.dagger2_version = '2.28.3'
    ext.rx2java_version = '2.2.6'
    ext.rx2android_version = '2.1.0'
    ext.okhttp_version = '3.12.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}